
# By default Create React App will fail to compile on any type errors or eslint errors. For the
# sake of time and developer exprience when doing the tech test we have decided to disable these
# features, which is why we have commited this .env file.
TSC_COMPILE_ON_ERROR=true
ESLINT_NO_DEV_ERRORS=true
